<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="#FF6F00" android:width="1dip"/>
    <solid android:color="#0e0e0e"/>
    <size android:width="100dp" android:height="100dp"/>

    <corners android:radius="0dp" />
    <size android:width="100dp" android:height="30dp" />
    <gradient
        android:angle="270"
        android:startColor="#DD2ECCFA"
        android:endColor="#DD000000"/>
</shape>
