<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pngzeeshan"
    android:orientation="vertical"
    tools:context="com.example.hp.ecompetencia_2018.Homepage">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:textAlignment="center"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content">

    </ListView>




</LinearLayout>
